# 3D-Game-Engine-in-C-Plus-Plus

./: .gitignore  Eaemgs2014.sln  README  README.md
Assets/: AMDMaterial.mat.lua  (+42 more)
Code/: DefaultLocations.props  SolutionMacros.props
Code/Engine/: CameraSystem.cpp  CameraSystem.h  Debug.cpp  Engine.vcxproj  Engine.vcxproj.filters  GraphicsObjects.cpp  GraphicsObjects.h  GraphicsSystem.cpp  GraphicsSystem.h  LevelLoadHelper.cpp  LevelLoadHelper.h  LightingSystem.cpp  LightingSystem.h  Material.cpp  Material.h  MaterialConstantData.h  Mesh.cpp  Mesh.h  MeshData.h  PhysicsSystem.cpp  PreCompiled.h  RenderableObjectSystem.cpp  RenderableObjectSystem.h  WorldSystem.cpp  WorldSystem.h
Code/Engine/EngineCode/: AABB.cpp  AABB.h  ActorReference.h  CameraSystem.cpp  CameraSystem.h  CollisionHandler.h  CollisionSystem.cpp  CollisionSystem.h  DebugLineRenderer.cpp  DebugLineRenderer.h  Engine.vcxproj  Engine.vcxproj.filters  GraphicsSystem.cpp  GraphicsSystem.h  ILine.cpp  ILine.h  LevelLoadHelper.cpp  LevelLoadHelper.h  LightingData.h  LightingSystem.cpp  LineRenderer.cpp  LineRenderer.h  Material.cpp  Material.h  MaterialConstantData.h  Mesh.cpp  Mesh.h  MeshData.h  MessagingSystem.cpp  MessagingSystem.h  PhysicsSystem.cpp  PhysicsSystem.h  PreCompiled.cpp  RenderableObjectSystem.cpp  RenderableObjectSystem.h  Sprite.cpp  Sprite.h  Win32Management.cpp  Win32Management.h  WorldSystem.cpp  (+1 more)
Code/Engine/LuaHelper/: LuaHelper.cpp  LuaHelper.h  LuaHelper.vcxproj  LuaHelper.vcxproj.filters
Code/Engine/UserSettings/: UserSettings.cpp  settings.ini
Code/Engine/Util/: Actor.cpp  Actor.h  ActorController.h  BitArray.cpp  BitArray.h  Debug.cpp  HashedString.cpp  HashedString.h  HashedString.inl  HighResTime.cpp  HighResTime.h  MathUtil.cpp  MathUtil.h  Matrix4x4.cpp  Matrix4x4.h  MemoryPool.cpp  MemoryPool.h  NamedBitSet.h  NamedBitSet.inl  Profiling.cpp  Profiling.h  RandomNumber.h  RandomNumber.inl  RingBuffer.cpp  RingBuffer.h  RingBuffer.inl  SharedPointer.h  SharedPointer.inl  UserInput.cpp  UserInput.h  Vector3.cpp  Vector3.h  Vector3.inl  Vector4.h  Vector4.inl  WindowsError.cpp  WindowsError.h
Code/Game/: CameraController.cpp  CameraController.h  Debug.h  Game.cpp  Game.h  Game.vcxproj  Game.vcxproj.filters  Graphics.cpp  Graphics.h  GraphicsSystem.cpp  GraphicsSystem.h  LightController.cpp  LightController.h  Material.cpp  Material.h  PlayerController.cpp  PlayerController.h  PreCompiled.h  Win32Management.cpp  Win32Management.h
Code/Game/Resources/: Game.aps  Game.rc
Code/Game/UserSettings/: UserSettings.cpp  UserSettings.vcxproj  settings.ini
(+59 files in other folders)
