<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(BinDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(IntermediateDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalLibraryDirectories>$(LibDir)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(LibDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>